<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script src="js/script1.js"></script>
    <style>
     body{
        background-color: rgb(24, 23, 23);
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .box{position: absolute;
      top: 50%;
    left: 50%;
    width: 500px;}
    .input{position: relative;
    display: inline-block;
   
  font-size: 20px;
box-sizing:border-box ;}
input[type="text"]{
  position: relative;
  width: 350px;
  background-color: #fff;
  height: 50px;
  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
}
input[type="submit"]{
  position: relative;
  border-radius: 0 25px 25px 0;
width: 150px;
height: 50px;
border: none;
outline: none;
cursor: pointer;
background-color:#9040d1;
color: #fff;}
    </style>
</head>
<body>



<div class="box">
 
  
  <form action="">
  <input type="text" placeholder="Axtaris">
  <input type="submit" value="Axtar">
</form>
</div>

  
<script>


 
</script>
</body>
</html>